# lj-finace-back

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/lj/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
domain/: build.gradle
domain/src/main/java/com/lj/domain/: AggregateRoot.java  Entity.java  Identifier.java  PaginationSearchQuery.java  ValueObject.java
domain/src/main/java/com/lj/domain/account/: Account.java  AccountGateway.java  AccountID.java  AccountValidator.java
domain/src/main/java/com/lj/domain/creditcard/: CreditCard.java  CreditCardGateway.java  CreditCardID.java  CreditCardValidator.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/lj/infrastructure/: Main.java
infrastructure/src/main/java/com/lj/infrastructure/account/: AccountApiPresenter.java  AccountListApiPresenter.java  AccountPostgreSQLGateway.java
infrastructure/src/main/java/com/lj/infrastructure/account/models/: AccountApiOutput.java  AccountListApiOutput.java  CreateAccountApiInput.java  UpdateAccountApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/account/persistence/: AccountJpaEntity.java  AccountRepository.java
infrastructure/src/main/java/com/lj/infrastructure/api/: AccountAPI.java  CreditCardAPI.java  PostAPI.java  PostCategoryAPI.java  PostSubcategoryAPI.java
infrastructure/src/main/java/com/lj/infrastructure/api/controllers/: AccountController.java  CardCreditController.java  GlobalExceptionHandler.java  PostCategoryController.java  PostController.java  PostSubcategoryController.java
infrastructure/src/main/java/com/lj/infrastructure/configuration/: KeycloakConfig.java  ObjectMapperConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/lj/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/lj/infrastructure/configuration/usecases/: AccountUseCaseConfig.java  CreditCardUseCaseConfig.java  PostCategoryUseCaseConfig.java  PostItemUseCaseConfig.java  PostSubcategoryUseCaseConfig.java  PostUseCaseConfig.java
infrastructure/src/main/java/com/lj/infrastructure/creditcard/: AccountApiPresenter.java  AccountListApiPresenter.java  CreditCardPostgreSQLGateway.java
infrastructure/src/main/java/com/lj/infrastructure/creditcard/invoice/persistence/: InvoiceJpaEntity.java  InvoiceRepository.java
infrastructure/src/main/java/com/lj/infrastructure/creditcard/models/: CreateCreditCardApiInput.java  CreditCardApiOutput.java  CreditCardListApiOutput.java  UpdateCreditCardApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/creditcard/persistence/: CreditCardJpaEntity.java  CreditCardRepository.java
infrastructure/src/main/java/com/lj/infrastructure/post/: PostApiPresenter.java  PostPostgreSQLGateway.java  PostsListApiPresenter.java
infrastructure/src/main/java/com/lj/infrastructure/post/category/: PostCategoriesListApiPresenter.java  PostCategoryApiPresenter.java  PostCategoryPostgreSQLGateway.java
infrastructure/src/main/java/com/lj/infrastructure/post/category/models/: CreatePostCategoryApiInput.java  PostCategoriesListApiOutput.java  PostCategoryApiOutput.java  UpdatePostCategoryApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/post/category/persistence/: PostCategoryJpaEntity.java  PostCategoryRepository.java
infrastructure/src/main/java/com/lj/infrastructure/post/item/: PostItemApiPresenter.java  PostItemPostgreSQLGateway.java  PostItemsListApiPresenter.java
infrastructure/src/main/java/com/lj/infrastructure/post/item/models/: CreatePostItemApiInput.java  PostItemApiOutput.java  PostItemsListApiOutput.java  UpdatePostItemApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/post/item/persistence/: PostItemJpaEntity.java  PostItemRepository.java
infrastructure/src/main/java/com/lj/infrastructure/post/models/: PostApiOutput.java  PostsListApiOutput.java  UpdatePostApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/post/models/expense/: CreateExpensePostApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/post/models/revenue/: CreateRevenuePostApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/post/persistence/: PostJpaEntity.java  PostRepository.java
infrastructure/src/main/java/com/lj/infrastructure/post/subcategory/: PostCategoryApiPresenter.java  PostSubcategoriesListApiPresenter.java  PostSubcategoryPostgreSQLGateway.java
infrastructure/src/main/java/com/lj/infrastructure/post/subcategory/models/: CreatePostSubcategoryApiInput.java  PostSubcategoriesListApiOutput.java  PostSubcategoryApiOutput.java  UpdatePostSubcategoryApiInput.java
infrastructure/src/main/java/com/lj/infrastructure/post/subcategory/persistence/: PostSubcategoryJpaEntity.java  PostSubcategoryRepository.java
infrastructure/src/main/java/com/lj/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql  V2__new_tables.sql  V3__credit_card_and_invoice.sql
infrastructure/src/test/java/com/lj/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  PostgreSQLGatewayTest.java
infrastructure/src/test/java/com/lj/application/account/create/: CreateInvoiceUseCaseIT.java
infrastructure/src/test/java/com/lj/application/account/delete/: DeleteAccountUseCaseIT.java
infrastructure/src/test/java/com/lj/application/account/retrieve/get/: GetAccountByIdUseCaseIT.java
infrastructure/src/test/java/com/lj/application/account/retrieve/list/: ListAccountUseCaseIT.java
infrastructure/src/test/java/com/lj/application/account/update/: UpdateAccountUseCaseIT.java
infrastructure/src/test/java/com/lj/infrastructure/: MainTest.java
infrastructure/src/test/java/com/lj/infrastructure/account/: CreditCardPostgreSQLGatewayTest.java
infrastructure/src/test/java/com/lj/infrastructure/api/: AccountAPITest.java
(+114 files in other folders)
